<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product comparision</title>
    <style>
        table, th, td {
          border:2px solid black;
          border-collapse: collapse;
          
        }
        th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
table{
    text-align: center;
    background-color: rgb(255, 255, 255);
}
        header{
            background-color: rgb(143, 180, 181);
            text-align: center;
            color: black;
            font-size: 26px;
            padding: 10px;
        }
        body{
            background-color: rgb(216, 220, 220);
            
        }
        </style>
        
</head>
<body>
    <HEADER><h2>Product Comparision Table</h2></HEADER>
<div class="table" style="padding-top: 10px;">
<table style="width:100%">
  <tr style="font-size: 22px;">
    <th>Product Name</th>
    <th>Price</th> 
    <th>Rating</th>
    <th>Camera Quality</th>
    <th>Security</th>
    <th>Charger</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>iPhone</td>
    <td>Rs:1,49,900/-</td>
    <td>4.5/5</td>
    <td>Very good</td>
    <td>High</td>
    <td>Not Available</td>
    <td><a href="https://www.amazon.in/Apple-iPhone-256GB-Deep-Purple/dp/B0BDK2FB2T/ref=sr_1_1_sspa?keywords=iphone+14+pro+max&qid=1685878082&sprefix=iphone+14+%2Caps%2C282&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Buy Now</a></td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Rs:74,998/-</td>
    <td>4/5</td>
    <td>Good</td>
    <td>Average</td>
    <td>Available</td>
    <td><a href="https://www.amazon.in/Samsung-Galaxy-Green-128GB-Storage/dp/B0BY8PYVS6/ref=sr_1_1_sspa?crid=R4JVO21C7HVY&keywords=samsung+s23+ultra+5g&qid=1685877548&sprefix=Samsu%2Caps%2C319&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Buy Now</a></td>
  </tr>
  <tr>
    <td>OnePlus</td>
    <td>Rs:61,99/-</td>
    <td>4.2/5</td>
    <td>Good</td>
    <td>Average</td>
    <td>Available</td>
    <td><a href="https://www.amazon.in/OnePlus-Eternal-Green-256GB-Storage/dp/B0BQJM2PXW/ref=sr_1_1_sspa?crid=GO2BKN38JY47&keywords=oneplus&qid=1685877801&sprefix=oneplus%2Caps%2C290&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Buy Now</a></td>
  </tr>
  <tr>
    <td>Realme</td>
    <td>Rs:10,999/-</td>
    <td>3/5</td>
    <td>Good</td>
    <td>Below Average</td>
    <td>Available</td>
    <td><a href="https://www.amazon.in/realme-Segment-Fastest-Charging-High-res/dp/B0BZ479WZD/ref=sr_1_2?crid=IXRR07VOL9G5&keywords=realme&qid=1685877980&sprefix=realm%2Caps%2C297&sr=8-2">Buy Now</a></td>
  </tr>
  <tr>
    <td>Vivo</td>
    <td>Rs:19,999/-</td>
    <td>3.5/5</td>
    <td>Good</td>
    <td>Below Average</td>
    <td>Available</td>
    <td><a href="https://www.amazon.in/Vivo-Engine-Storage-Additional-Exchange/dp/B07WFPMD64/ref=sr_1_2?crid=3SUXY1E01T2OD&keywords=vivo&qid=1685877931&sprefix=vivo%2Caps%2C290&sr=8-2">Buy Now</a></td>
  </tr>
</div>
</table>
<footer style="font-size: 26px; text-align: center; background-color: rgb(178, 199, 200); height: 100px;">
    <p>You can buy the phone you require according to the given information</p>
    <p><i><b>THANK YOU! VISIT AGAIN</b></i></p>
</footer>
</body>
</html>